# android-woodenbox

./: README.md  settings.gradle
colorbox/: build.gradle
colorbox/src/main/: AndroidManifest.xml
colorbox/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
colorbox/src/main/res/drawable/: ab_background.xml  attachment_divider_space.xml  attachment_layout_background_activated.xml  attachment_layout_background_normal.xml  attachment_layout_background_selector.xml  attachment_layout_background_transition.xml  card_count.xml  editor_ac_text_selector.xml  ic_action_mic_selector.xml  ic_pageindicator.xml  progressbar_stars.xml
colorbox/src/main/res/layout/: attachment_layout.xml  box_dropdown_item.xml  card_activity.xml  card_badge_item.xml  card_view.xml  editor_activity.xml  editor_audio_item_checked.xml  editor_side_fragment.xml  import_spinner_item.xml  include_cancel_button.xml  include_done_button.xml  list_content.xml  list_section.xml  unit_editor_activity.xml  unit_list_activity.xml  unit_list_item.xml  word_list_activity.xml  word_list_item.xml  word_list_item_checked.xml
colorbox/src/main/res/layout-sw600dp/: editor_activity.xml  unit_editor_activity.xml  unit_list_activity.xml
colorbox/src/main/res/menu/: card_options.xml  import_options.xml  unit_activity_options.xml  unit_fragment_options.xml  word_contextual.xml  word_options.xml
colorbox/src/main/res/values/: array.xml  (+7 more)
colorbox/src/main/res/values-land/: dimens.xml
colorbox/src/main/res/values-sw600dp/: colors.xml  dimens.xml  styles.xml
dictionary/: build.gradle  proguard-rules.pro
dictionary/src/main/: AndroidManifest.xml
pinned-section-listview/: build.gradle
pinned-section-listview/src/main/: AndroidManifest.xml
(+79 files in other folders)
